<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand tm" href="logout.php">RegisterPage</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">HOME</a>
                    </li>
                    
                    
                       <li class="nav-item">
                       <a class="nav-link active" aria-current="page" href="login/">LOGIN</a>
                    </li>
                       
                    <li class="nav-item">
                       <a  class="nav-link active" aria-current="page" href="register/" >Sign Up</a>
                    </li>
                                                          
                    <li class="nav-item">
                      <a class="nav-link active btn btn- btn-sm btn-hover "id="btnlog"ccc aria-current="page" href="logout.php">RefreshSession</a>
                    </li>
                    
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>


<body class="container">
    <div class="col-xl-12 col-12 col-md-12">
                                        <!-- Grid Item -->
                                        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container mb-1-5m" style="width: 100%; height: 46px;">
                            <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://s.tradingview.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22proName%22%3A%22OANDA%3ASPX500USD%22%2C%22title%22%3A%22S%26P%20500%22%7D%2C%7B%22proName%22%3A%22OANDA%3ANAS100USD%22%2C%22title%22%3A%22Nasdaq%20100%22%7D%2C%7B%22proName%22%3A%22FX_IDC%3AEURUSD%22%2C%22title%22%3A%22EUR%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3ABTCUSD%22%2C%22title%22%3A%22BTC%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3AETHUSD%22%2C%22title%22%3A%22ETH%2FUSD%22%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Afalse%2C%22displayMode%22%3A%22regular%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A46%2C%22utm_source%22%3A%22forex-tradinginvestors.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22forex-tradinginvestors.com%2Fdashboard%22%7D" style="box-sizing: border-box; height: 46px; width: 100%;"></iframe>
                            
                        <style>
                            .tradingview-widget-copyright {
                                font-size: 13px !important;
                                line-height: 32px !important;
                                text-align: center !important;
                                vertical-align: middle !important;
                                /* @mixin sf-pro-display-font; */
                                font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                                color: #9db2bd !important;
                            }

                            .tradingview-widget-copyright .blue-text {
                                color: #2962FF !important;
                            }

                            .tradingview-widget-copyright a {
                                text-decoration: none !important;
                                color: #9db2bd !important;
                            }

                            .tradingview-widget-copyright a:visited {
                                color: #9db2bd !important;
                            }

                            .tradingview-widget-copyright a:hover .blue-text {
                                color: #1E53E5 !important;
                            }

                            .tradingview-widget-copyright a:active .blue-text {
                                color: #1848CC !important;
                            }

                            .tradingview-widget-copyright a:visited .blue-text {
                                color: #2962FF !important;
                            }
                    </style>
            </div>
                        <!-- TradingView Widget END -->
<div class="container hold2">
    <div class="col-md-12">
        <div class="card">
              <div class="card-header bg-dark text-white">
                  <h2>
                      Registration form
                      <a href="login/" class="btn btn-primary float-end">Login</a>
                  </h2>
                </div>
          
          <div class="card-body bg-dark text-white">



          <div class="container mt-5 bg-dark text-white">
  <h2 class="text-center">Sign Up Form</h2>
  <form >
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" class="form-control" id="fullname" name="fullname" required [(ngModel)]="displayName">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required [(ngModel)]="email">
    </div>
    <div class="form-group">
      <label for="phone">CountryCode:</label>
      <select class="form-control" id="country_code"  name="countryCode" required>
        <option value="+61">+61 Chad</option>
        <option value="+254">+254 Kenya</option>
        <option value="+265">+265 Malawi</option>
        <option value="+60">+60 malaysia</option>
        <option value="+234">+234 Nigeria</option>
        <option value="+961">+961 Lebanon</option>
        <option value="+255">+255 Tanzania</option>
        <option value="+260">+260 Zambia</option>
        <option value="+250">+250 Rwanda</option>
        <option value="+256">+256 Uganda</option>
        <option value="+27">+27 South Africa</option>
       <!-- Add more country codes as needed -->
      </select>
      <label for="phone">Phone:</label>
      <input type="text" class="form-control mt-3" id="phone" [(ngModel)]="phone" placeholder="note:Enter number following your countrycode above." name="phone" required>
    </div>
    <div class="form-group">
      <label for="email">Password:</label>
      <input type="password" class="form-control" id="password" name="password" required [(ngModel)]="password">
    </div>
    <div class="form-group">
      <label for="email">Confirm Password:</label>
      <input type="password" class="form-control" id="password" name="ConfirmPassword">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
      <label class="form-check-label" for="terms">I accept the terms and conditions</label>
    </div>
    <button class="ml-5" mat-raised-button color="primary" (click)="register()">Register</button>
  </form>
</div>


          
          </div>
        </div>
    </div>
</div>

